{
    "name": "acclimate/container",
    "description": "Provides adapters for various third-party service containers.",
    "license": "MIT",
    "keywords": ["container", "service locator", "dependency injection", "adapter", "decorator", "interoperability"],
    "authors": [
        {
            "name": "Jeremy Lindblom",
            "email": "jeremeamia@gmail.com",
            "homepage": "http://webjeremy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "php": ">=5.4.0",
        "aura/di": "1.*",
        "guzzle/service": "3.*",
        "illuminate/container": "4.*",
        "mnapoli/php-di": "3.*",
        "nette/nette": "2.*",
        "phpunit/phpunit": "3.7.*",
        "pimple/pimple": "3.*",
        "symfony/dependency-injection": "2.*",
        "zendframework/zend-di": "2.*",
        "zendframework/zend-servicemanager": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Acclimate\\Container\\": "src/"
        }
    }
}
